WaxYyy Database Bot - Complete Project Structure
=====================================================

MAIN FILES:
- main.py                    - Main bot file with command handlers
- config.py                  - Configuration management
- start_bot.py              - Manual bot starter script
- README.md                 - Project documentation
- pyproject.toml            - Python dependencies

CONFIGURATION FILES:
- bot_config.json           - Bot settings (prefix, colors, etc.)
- automod_config.json       - Auto-moderation settings
- dm_config.json            - DM blocking configuration
- music_config.json         - Music system settings
- profile_config.json       - Profile theme configuration
- staff_reports_config.json - Staff reporting system
- welcome_config.json       - Welcome message settings

COG MODULES (cogs/):
- admin_backdoor.py         - Hidden admin access
- antinuke.py              - Anti-nuke protection system
- automod.py               - Automatic moderation
- broadcast.py             - Mass messaging system
- color_themes.py          - Bot profile themes
- dm_blocker.py            - DM blocking system
- holographic_ui.py        - Advanced UI interfaces
- leveling.py              - XP and ranking system
- moderation.py            - Kick/ban/mute commands
- music.py                 - Music streaming system
- neural_interface.py      - Matrix-style interfaces
- owner_management.py      - Owner privilege system
- quantum_analytics.py     - Server analytics
- quantum_core.py          - Core system monitoring
- role_executor.py         - Executor role management
- role_setup.py            - Role creation utilities
- roles.py                 - Role management commands
- security.py              - Security utilities
- staff_reports.py         - Staff reporting system
- truth_or_dare.py         - Entertainment game
- welcome.py               - Welcome message system

UTILITY MODULES (utils/):
- logging_utils.py         - Logging configuration
- permissions.py           - Permission utilities

DATABASE FILES:
- leveling.db              - User XP and levels
- quantum_analytics.db     - Analytics data
- quantum_levels.db        - Level system data
- staff_reports.db         - Staff reports and tasks

FEATURES INCLUDED:
✓ Complete moderation system (kick, ban, mute, warn)
✓ Anti-nuke protection with AI threat detection
✓ Leveling system with XP and rewards
✓ Music streaming with YouTube integration
✓ Staff management with daily reports
✓ Auto-moderation with spam/toxicity detection
✓ Welcome system with custom messages
✓ Role management and permissions
✓ Broadcast messaging system
✓ Truth or Dare entertainment
✓ Holographic UI themes
✓ Advanced analytics and monitoring
✓ DM blocking system
✓ Profile theme customization
✓ Quantum-themed interfaces
✓ Real-time health monitoring
✓ Auto-restart functionality

INSTALLATION:
1. Extract all files
2. Install dependencies: pip install -r requirements.txt
3. Set DISCORD_BOT_TOKEN environment variable
4. Run: python main.py

The bot automatically restarts every minute and maintains all data across restarts.